<HTML>
<HEAD>
<TITLE>AMIB (A Mini Interface Builder) ( 5-Jul-1996)</TITLE>
<!-- Created by: Erick Gallesio,  1-Oct-1995 -->
<!-- Changed by: Erick Gallesio,  5-Jul-1996 -->

</HEAD>
<BODY>
<center><H1>AMIB (A Mini Interface Builder)</H1></center>

Amib is a mini interface builder which allows you to create a simple GUI by using
only the mouse and Drag and Drop. Once you have created your interface, you can 
save it in a file to reuse it later. 
<br>
Hereafter are listed the main actions available on the mouse:
<ul>
<li>To create a widget, click on the widget listbox and drop the widget on
a window labeled <B>Toplevel #x</B>.

<li>To resize a widget, place the mouse on the desired widget and
click on <TT>&lt;Shift-1&gt;</TT>. Handles will appear on the widget
to allow you to resize it.

<li>To move a widget, place the mouse on the desired widget and click on 
<TT>&lt;Shift-1&gt;</TT>. The central handle permits to move the widget.

<li>To customize a widget, click on <TT>&lt;Button-2&gt;</TT> (or 
<TT>&lt;Shift-Button-3&gt;</TT> if you have a 2 buttons mouse). 
A menu will appear. Using <B>Packed</B> will use the <I>pack</I> geometry manager 
rather than <I>place</I> which is used by default.

<li>To delete a widget, place the mouse on the desired widget and click on 
<TT>&lt;Button-3&gt;</TT>.
</ul>
<hr>
<address>Erick Gallesio <eg@unice.fr></address>

</BODY>
</HTML>
