<HTML><HEAD><TITLE>Tk Built-In Commands - button manual page</TITLE></HEAD>
<BR>
<BODY bgcolor = #c3c3ff>
<H2><IMG ALIGN=BOTTOM SRC="./Img/ManPageBlue.gif"> button</H2>
<I>Create and manipulate button widgets</I><P><IMG ALIGN=TOP SRC="./Img/line-red.gif">
<H3><A NAME="M2">SYNOPSIS</A></H3>
(<B>button</B><I> widget-name </I>?<I>options</I>?)<BR>
<H3><A NAME="M3">STANDARD OPTIONS</A></H3>
<PRE>
<B><A HREF="options.n.html#M:activebackground">:activebackground</A></B>                      <B><A HREF="options.n.html#M:activeforeground">:activeforeground</A></B> 
<B><A HREF="options.n.html#M:anchor">:anchor</A></B>                                <B><A HREF="options.n.html#M:background">:background</A></B> 
<B><A HREF="options.n.html#M:bitmap">:bitmap</A></B>                                <B><A HREF="options.n.html#M:borderwidth">:borderwidth</A></B> 
<B><A HREF="options.n.html#M:cursor">:cursor</A></B>                                <B><A HREF="options.n.html#M:disabledforeground">:disabledforeground</A></B> 
<B><A HREF="options.n.html#M:font">:font</A></B>                                  <B><A HREF="options.n.html#M:foreground">:foreground</A></B> 
<B><A HREF="options.n.html#M:highlightbackground">:highlightbackground</A></B>                   <B><A HREF="options.n.html#M:highlightcolor">:highlightcolor</A></B> 
<B><A HREF="options.n.html#M:highlightthickness">:highlightthickness</A></B>                    <B><A HREF="options.n.html#M:image">:image</A></B> 
<B><A HREF="options.n.html#M:justify">:justify</A></B>                               <B><A HREF="options.n.html#M:padx">:padx</A></B> 
<B><A HREF="options.n.html#M:pady">:pady</A></B>                                  <B><A HREF="options.n.html#M:relief">:relief</A></B> 
<B><A HREF="options.n.html#M:takefocus">:takefocus</A></B>                             <B><A HREF="options.n.html#M:text">:text</A></B> 
<B><A HREF="options.n.html#M:textvariable">:textvariable</A></B>                          <B><A HREF="options.n.html#M:underline">:underline</A></B> 
<B><A HREF="options.n.html#M:wraplength">:wraplength</A></B>                           
</PRE>
<H3><A NAME="M27">WIDGET-SPECIFIC OPTIONS</A></H3>
<DL>
<P>
<DT><I>Name</I>:            <B>command</B>
<DT><I>Class</I>:           <B>Command</B>
<DT><I>Option keyword</I>:  <B><A NAME="M28">:command</A></B>
<DT><I>STklos slot name</I>: <B>command</B>
<DD>Specifies a STk procedure to associate with the button.  This procedure
is typically invoked when mouse button 1 is released over the button
window.
OP :default default Default default
Specifies one of three states for the default ring: <B>&quot;normal&quot;</B>,
<B>&quot;active&quot;</B>, or <B>&quot;disabled&quot;</B>.  In active state, the button is drawn
with the platform specific appearance for a default button.  In normal
state, the button is drawn with the platform specific appearance for a
non-default button, leaving enough space to draw the default button
appearance.  The normal and active states will result in buttons of
the same size.  In disabled state, the button is drawn with the
non-default button appearance without leaving space for the default
appearance.  The disabled state may result in a smaller button than
the active state.
ring.
<P>
<P>
<DT><I>Name</I>:            <B>environment</B>
<DT><I>Class</I>:           <B>Environment</B>
<DT><I>Option keyword</I>:  <B><A NAME="M29">:environment</A></B>
<DT><I>STklos slot name</I>: <B>environment</B>
<DD>Specifies the environment in which the <B>:textvariable</B> must be taken. 
By default, the value of this option is the STk global environment.
<P>
<P>
<DT><I>Name</I>:            <B>height</B>
<DT><I>Class</I>:           <B>Height</B>
<DT><I>Option keyword</I>:  <B><A NAME="M30">:height</A></B>
<DT><I>STklos slot name</I>: <B>height</B>
<DD>Specifies a desired height for the button.
If an image or bitmap is being displayed in the button then the value is in
screen units (i.e. any of the forms acceptable to <B>Tk_GetPixels</B>);
for text it is in lines of text.
If this option isn't specified, the button's desired height is computed
from the size of the image or bitmap or text being displayed in it.
<P>
<P>
<DT><I>Name</I>:            <B>state</B>
<DT><I>Class</I>:           <B>State</B>
<DT><I>Option keyword</I>:  <B><A NAME="M31">:state</A></B>
<DT><I>STklos slot name</I>: <B>state</B>
<DD>Specifies one of three states for the button:  <B>normal</B>, <B>active</B>,
or <B>disabled</B>.  In normal state the button is displayed using the
<B>foreground</B> and <B>background</B> options.  The active state is
typically used when the pointer is over the button.  In active state
the button is displayed using the <B>activeForeground</B> and
<B>activeBackground</B> options.  Disabled state means that the button
should be insensitive:  the default bindings will refuse to activate
the widget and will ignore mouse button presses.
In this state the <B>disabledForeground</B> and
<B>background</B> options determine how the button is displayed.
<P>
<P>
<DT><I>Name</I>:            <B>width</B>
<DT><I>Class</I>:           <B>Width</B>
<DT><I>Option keyword</I>:  <B><A NAME="M32">:width</A></B>
<DT><I>STklos slot name</I>: <B>width</B>
<DD>Specifies a desired width for the button.
If an image or bitmap is being displayed in the button then the value is in
screen units (i.e. any of the forms acceptable to <B>Tk_GetPixels</B>);
for text it is in characters.
If this option isn't specified, the button's desired width is computed
from the size of the image or bitmap or text being displayed in it.
<P>
</DL>
<H3><A NAME="M33">DESCRIPTION</A></H3>
The <B>button</B> procedure creates a new window (given by the
<I>widget-name</I> argument) and makes it into a button widget.
Additional
options, described above, may be specified on the procedure line
or in the option database
to configure aspects of the button such as its colors, font,
text, and initial relief.  The <B>button</B> procedure returns its
<I>widget-name</I> argument.  At the time this procedure is invoked,
there must not exist a window named <I>widget-name</I>, but
<I>widget-name</I>'s parent must exist.
<P>
A button is a widget that displays a textual string, bitmap or image.
If text is displayed, it must all be in a single font, but it
can occupy multiple lines on the screen (if it contains newlines
or if wrapping occurs because of the <B>wrapLength</B> option) and
one of the characters may optionally be underlined using the
<B>underline</B> option.
It can display itself in either of three different ways, according
to
the <B>state</B> option; 
it can be made to appear raised, sunken, or flat;
and it can be made to flash.  When a user invokes the
button (by pressing mouse button 1 with the cursor over the
button), then the STk procedure specified in the <B>:command</B>
option is invoked.

<H3><A NAME="M34">WIDGET PROCEDURE</A></H3>
The <B>button</B> procedure creates a new STk procedure whose
name is <I>widget-name</I>.  This
procedure may be used to invoke various
operations on the widget.  It has the following general form:
<PRE>(<I>widget-name option </I>?<I>arg arg ...</I>?)</PRE>
<I>Option</I> and the <I>arg</I>s
determine the exact behavior of the procedure.  The following
procedures are possible for button widgets:
<P>
<DL>
<DT><A NAME="M35">(<I>widget-name </I><B>'cget</B> <I>option</I>)</A><DD>
Returns the current value of the configuration option given
by <I>option</I>.
<I>Option</I> may have any of the values accepted by the <B>button</B>
procedure.
<P>
<DT><A NAME="M36">(<I>widget-name </I><B>'configure</B> ?<I>option</I>? ?<I>value option value ...</I>?)</A><DD>
Query or modify the configuration options of the widget.
If no <I>option</I> is specified, returns a list describing all of
the available options for <I>widget-name</I> (see <B>Tk_ConfigureInfo</B> for
information on the format of this list).  If <I>option</I> is specified
with no <I>value</I>, then the procedure returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I> is specified).  If
one or more <I>option-value</I> pairs are specified, then the procedure
modifies the given widget option(s) to have the given value(s);  in
this case the procedure returns an empty string.
<I>Option</I> may have any of the values accepted by the <B>button</B>
procedure.
<P>
<DT><A NAME="M37">(<I>widget-name </I><B>'flash</B>)</A><DD>
Flash the button.  This is accomplished by redisplaying the button
several times, alternating between active and normal colors.  At
the end of the flash the button is left in the same normal/active
state as when the procedure was invoked.
This procedure is ignored if the button's state is <B>disabled</B>.
<P>
<DT><A NAME="M38">(<I>widget-name </I><B>'invoke</B>)</A><DD>
Invoke the STk procedure associated with the button, if there is one
(return value is undefined).
This procedure is ignored if the button's state is <B>disabled</B>.

<P>
</DL>
<H3><A NAME="M39">DEFAULT BINDINGS</A></H3>
Tk automatically creates class bindings for buttons that give them
default behavior:
<P>
<DL>
<DT><A NAME="M40">{[1]}</A><DD>
A button activates whenever the mouse passes over it and deactivates
whenever the mouse leaves the button.
Under Windows, this binding is only active when mouse button 1 has
been pressed over the button.
<P>
<DT><A NAME="M41">{[2]}</A><DD>
A button's relief is changed to sunken whenever mouse button 1 is
pressed over the button, and the relief is restored to its original
value when button 1 is later released.
<P>
<DT><A NAME="M42">{[3]}</A><DD>
If mouse button 1 is pressed over a button and later released over
the button, the button is invoked.  However, if the mouse is not
over the button when button 1 is released, then no invocation occurs.
<P>
<DT><A NAME="M43">{[4]}</A><DD>
When a button has the input focus, the space key causes the button
to be invoked.
<P>
</DL>
<P>
If the button's state is <B>disabled</B> then none of the above
actions occur:  the button is completely non-responsive.
<P>
The behavior of buttons can be changed by defining new bindings for
individual widgets or by redefining the class bindings.

<H3><A NAME="M44">SEE ALSO</A></H3>
<B><A HREF="./checkbutton.n.html">checkbutton</A></B>, <B><A HREF="./radiobutton.n.html">radiobutton</A></B>
<P><IMG ALIGN=TOP SRC="./Img/line-red.gif"><P>
<A HREF=./STk-hlp.html><IMG ALIGN=BOTTOM SRC="./Img/RefBookBlue.gif"> Back to the <B>STk</B> main page</A>
</BODY></HTML>
