<HTML><HEAD><TITLE>Tk Built-In Commands - destroy manual page</TITLE></HEAD>
<BR>
<BODY bgcolor = #c3c3ff>
<H2><IMG ALIGN=BOTTOM SRC="./Img/ManPageBlue.gif"> destroy</H2>
<I>Destroy one or more windows</I><P><IMG ALIGN=TOP SRC="./Img/line-red.gif">
<H3><A NAME="M2">SYNOPSIS</A></H3>
(<B>destroy </B>?<I>window window ...</I>?)<BR>
<H3><A NAME="M3">DESCRIPTION</A></H3>
This procedure deletes the windows given by the
<I>window</I> arguments, plus all of their descendants.
If a <I>window</I> <B>*root*</B> (or ``.'') is deleted then the entire application
will be destroyed.
The <I>window</I>s are destroyed in order, and if an error occurs
in destroying a window the procedure aborts without destroying the
remaining windows.
<P><IMG ALIGN=TOP SRC="./Img/line-red.gif"><P>
<A HREF=./STk-hlp.html><IMG ALIGN=BOTTOM SRC="./Img/RefBookBlue.gif"> Back to the <B>STk</B> main page</A>
</BODY></HTML>
