<HTML><HEAD><TITLE>Tk Built-In Commands - ed manual page</TITLE></HEAD>
<BR>
<BODY bgcolor = #c3ffc3>
<H2><IMG ALIGN=BOTTOM SRC="./Img/ManPageGreen.gif"> ed</H2>
<I>Launch an editor</I><P><IMG ALIGN=TOP SRC="./Img/line-red.gif">
<H3><A NAME="M2">SYNOPSIS</A></H3>
(<B>ed</B>)<BR>
(<B>ed</B><I>  filename</I>)<BR>
<BR>
<H3><A NAME="M3">DESCRIPTION</A></H3>
The <B>ed</B> procedure creates a new Scheme editor in a toplevel
window. If a filename is provided, its content is displayed in the
editor window. 

<P>
<H3><A NAME="M4">DEFAULT BINDINGS</A></H3>
The defaults bindings are identical to the <B><A HREF="./text.n.html">text</A></B>
bindings. Furthermore, if a the interpreter uses a console to interact
with the user (by default on Windows, or by using the <B>-console</B>
option of <B><A HREF="./stk.1.html">stk</A></B> on Unix), the Enter key of the numerical keyboard
or the sequence Control-Return sends the previous complete sexpr to
the interpreter.

<H3><A NAME="M5">SEE ALSO</A></H3>
<B><A HREF="./text.n.html">text</A></B>
<P><IMG ALIGN=TOP SRC="./Img/line-red.gif"><P>
<A HREF=./STk-hlp.html><IMG ALIGN=BOTTOM SRC="./Img/RefBookGreen.gif"> Back to the <B>STk</B> main page</A>
</BODY></HTML>
