<HTML>
<HEAD>
<TITLE>STk File box help (20-Sep-1995)</TITLE>
<!-- Changed by: Erick Gallesio, 20-Sep-1995 -->
</HEAD>


<BODY>
<H1><IMG ALIGN=BOTTOM SRC="Img/note.gif">STk File box help</H1>
<IMG ALIGN=TOP SRC="Img/colorline.gif">
<BR>

This file box is an instance of the <TT>&lt;File-box&gt; </TT>composite class.

<P> 
The <B>Parents</B> list contains current path exploded with one
directory per line. Clicking on an item of this list allows a rapid
access to a parent directory.

<P>
The <B>Files</B> list contains the files of the current
directory. Special files (i.e dotted files) are shown iff the check
button <I>All files</I>, situated on the bottom of the window, is set.

<P> 
A file name can also be typed-in in the <B>File name</B>
entry. Use the <TT>Tab</TT> key to perform automatic completion.


<hr>
<A HREF="STk-hlp.html"><IMG ALIGN=TOP SRC="Img/home.gif"> Go to top </A>
</BODY>
</HTML>
