<HTML><HEAD><TITLE>Tk Built-In Commands - image manual page</TITLE></HEAD>
<BR>
<BODY bgcolor = #c3c3ff>
<H2><IMG ALIGN=BOTTOM SRC="./Img/ManPageBlue.gif"> image</H2>
<I>Create and manipulate images</I><P><IMG ALIGN=TOP SRC="./Img/line-red.gif">
<H3><A NAME="M2">SYNOPSIS</A></H3>
(<B>image</B> <I>option </I>?<I>arg arg ...</I>?)<BR>
<H3><A NAME="M3">DESCRIPTION</A></H3>
The <B>image</B> command is used to create, delete, and query images.
It can take several different forms, depending on the
<I>option</I> argument.  The legal forms are:
<P>
<DL>
<DT><A NAME="M4">(<B>image 'create </B><I>type </I>?<I>name</I>? ?<I>option value ...</I>?)</A><DD>
Creates a new image and returns its name.
<I>type</I> specifies the type of the image, which must be one of
the types currently defined (e.g., <B><A HREF="./bitmap.n.html">bitmap</A></B>).
<I>name</I> specifies the name for the image;  if it is omitted then
Tk picks a name of the form <B>image</B><I>x</I>, where <I>x</I> is
an integer.
There may be any number of <I>option</I>-<I>value</I> pairs,
which provide configuration options for the new image.
The legal set of options is defined separately for each image
type;  see below for details on the options for built-in image types.
If an image already exists by the given name then it is replaced
with the new image and any instances of that image will redisplay
with the new contents.
<P>
<DT><A NAME="M5">(<B>image 'delete </B><I>name</I> ?<I>name name</I> ...?)</A><DD>
Deletes each of the named images and returns an empty list.
If there are instances of the images displayed in widgets,
the images won't actually be deleted until all of the instances
are released.
However, the association between the instances and the image
manager will be dropped.
Existing instances will retain their sizes but redisplay as
empty areas.
If a deleted image is recreated with another call to <B>image create</B>,
the existing instances will use the new image.
<P>
<DT><A NAME="M6">(<B>image 'height </B><I>name</I>)</A><DD>
Returns a decimal string giving the height of image <I>name</I>
in pixels.
<P>
<DT><A NAME="M7">(<B>image 'names</B>)</A><DD>
Returns a list containing the names of all existing images.
<P>
<DT><A NAME="M8">(<B>image 'type </B><I>name</I>)</A><DD>
Returns the type of image <I>name</I> (the value of the <I>type</I>
argument to <B>image create</B> when the image was created).
<P>
<DT><A NAME="M9">(<B>image 'types</B>)</A><DD>
Returns a list whose elements are all of the valid image types
(i.e., all of the values that may be supplied for the <I>type</I>
argument to <B>image create</B>).
<P>
<DT><A NAME="M10">(<B>image 'width </B><I>name</I>)</A><DD>
Returns a decimal string giving the width of image <I>name</I>
in pixels.

<P>
</DL>
<H3><A NAME="M11">BUILT-IN IMAGE TYPES</A></H3>
The following image types are defined by Tk so they will be available
in any Tk application.
Individual applications or extensions may define additional types.
<P>
<DL>
<DT><A NAME="M12"><B>bitmap</B></A><DD>
Each pixel in the image displays a foreground color, a background
color, or nothing.
See the <B><A HREF="./bitmap.n.html">bitmap</A></B> manual entry for more information.
<P>
<DT><A NAME="M13"><B>photo</B></A><DD>
Displays a variety of full-color images, using dithering to
approximate colors on displays with limited color capabilities.
See the <B><A HREF="./photo.n.html">photo</A></B> manual entry for more information.
<P>
<DT><A NAME="M14"><B>pixmap</B></A><DD>
Displays a color images in X11 pixmap format. See the <B><A HREF="./pixmap.n.html">pixmap</A></B> manual entry
for more information.

<P>
</DL>
<H3><A NAME="M15">SEE ALSO</A></H3>
<B><A HREF="./bitmap.n.html">bitmap</A></B>, <B>make-image</B>, <B><A HREF="./jpeg.n.html">jpeg</A></B>, <B><A HREF="./photo.n.html">photo</A></B>, <B><A HREF="./pixmap.n.html">pixmap</A></B>
<P><IMG ALIGN=TOP SRC="./Img/line-red.gif"><P>
<A HREF=./STk-hlp.html><IMG ALIGN=BOTTOM SRC="./Img/RefBookBlue.gif"> Back to the <B>STk</B> main page</A>
</BODY></HTML>
