<HTML>
<HEAD>
<TITLE>STk Inspector</TITLE>
</HEAD>


<BODY>
<H1><IMG ALIGN=BOTTOM SRC="Img/note.gif">About STk Inspector</H1>
<IMG ALIGN=TOP SRC="Img/colorline.gif">
<BR>

This is the graphical inspector for STk
<P>
Original code written by Eric Fintzel <tt>&lt;fintzel@kaolin.unice.fr&gt;</tt> 
(for version 0.94 !!)
<BR>
Hacked for version 2, and completely rewritten in STklos for version
3.1 by Erick Gallesio <tt>&lt;eg@unice.fr&gt;</tt>

<hr>
<A HREF="STk-hlp.html"><IMG ALIGN=TOP SRC="Img/home.gif">Go to top documentation</A>
</BODY>
</HTML>
