<HTML><HEAD><TITLE>Tk Built-In Commands - jpeg manual page</TITLE></HEAD>
<BR>
<BODY bgcolor = #ffffa0>
<H2><IMG ALIGN=BOTTOM SRC="./Img/ManPageYellow.gif"> jpeg</H2>
<I>Create color images from JPEG files.</I><P><IMG ALIGN=TOP SRC="./Img/line-red.gif">
<H3><A NAME="M2">SYNOPSIS</A></H3>
(<B>image 'create 'jpeg </B>?<I>name</I>? ?<I>options</I>?)<BR>
<H3><A NAME="M3">DESCRIPTION</A></H3>
JPG is a popular image file format for storing images.
The <B>jpeg</B> image type can be used to create color images using
JPEG files (aka  <I>.jpg.</I> files).

<H3><A NAME="M4">CREATING JPEG IMAGES</A></H3>
Like all images, jpegs are created using the <B><A HREF=../Help/./image.n.html>image create</A></B>
command. Jpeg images support the following <I>options</I>:
<P>
<DL>
<DT><A NAME="M5">{B:file} {InameR}</A><DD>
<I>name</I> gives the name of a file whose contents define the source
image. 

<P>
</DL>
<H3><A NAME="M6">IMAGE PROCEDURE</A></H3>
When a jpeg image is created, Tk also creates a new procedure whose
name is the same as the image.  This procedure may be used to invoke
various operations on the image.  It has the following general form:
<PRE>(<I>imageName option </I>?<I>arg arg ...</I>?)</PRE>
<I>Option</I> and the <I>arg</I>s
determine the exact behavior of the procedure. The following
commands are possible for jpeg images:
<P>
<DL>
<DT><A NAME="M7">(<I>imageName </I><B>'cget</B> <I>option</I>)</A><DD>
Returns the current value of the configuration option given by
<I>option</I>. <I>Option</I> may have any of the values accepted by the
<B>image create jpeg</B> command.
<P>
<DT><A NAME="M8">(<I>imageName </I><B>'configure</B> ?<I>option</I>? ?<I>value option value ...</I>?)</A><DD>
Query or modify the configuration options for the image. If no
<I>option</I> is specified, returns a list describing all of the
available options for <I>imageName</I> (see <B>Tk_ConfigureInfo</B> for
information on the format of this list).  If <I>option</I> is specified
with no <I>value</I>, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I> is specified).  If
one or more <I>option-value</I> pairs are specified, then the command
modifies the given option(s) to have the given value(s); in this case
the command returns an empty string.  <I>Option</I> may have any of the
values accepted by the <B>image create jpeg</B> command.

<P>
</DL>
<H3><A NAME="M9">INITIALIZATION</A></H3>
Use <B>(require &quot;jpeg&quot;)</B> to initialize the jpeg package.

<H3><A NAME="M10">CREDITS</A></H3>
This implementation of the jpeg image format was done 
by Andrew Swan <I>&lt;aswan@cs.berkeley.edu&gt;</I>

<H3><A NAME="M11">SEE ALSO</A></H3>
<B><A HREF="./bitmap.n.html">bitmap</A></B>, <B>make-image</B>, <B><A HREF="./image.n.html">image</A></B>, <B><A HREF="./photo.n.html">photo</A></B>, <B><A HREF="./pixmap.n.html">pixmap</A></B>
<P><IMG ALIGN=TOP SRC="./Img/line-red.gif"><P>
<A HREF=./STk-hlp.html><IMG ALIGN=BOTTOM SRC="./Img/RefBookYellow.gif"> Back to the <B>STk</B> main page</A>
</BODY></HTML>
