<HTML><HEAD><TITLE>Tk Built-In Commands - lower manual page</TITLE></HEAD>
<BR>
<BODY bgcolor = #c3c3ff>
<H2><IMG ALIGN=BOTTOM SRC="./Img/ManPageBlue.gif"> lower</H2>
<I>Change a window's position in the stacking order</I><P><IMG ALIGN=TOP SRC="./Img/line-red.gif">
<H3><A NAME="M2">SYNOPSIS</A></H3>
(<B>lower </B><I>window</I>)<BR>
(<B>lower </B><I>window </I><I>belowThis</I>)<BR>
<H3><A NAME="M3">DESCRIPTION</A></H3>
If the <I>belowThis</I> argument is omitted then the procedure lowers
<I>window</I> so that it is below all of its siblings in the stacking
order (it will be obscured by any siblings that overlap it and
will not obscure any siblings).
If <I>belowThis</I> is specified then it must be the path name of
a window that is either a sibling of <I>window</I> or the descendant
of a sibling of <I>window</I>.
In this case the <B>lower</B> procedure will insert
<I>window</I> into the stacking order just below <I>belowThis</I>
(or the ancestor of <I>belowThis</I> that is a sibling of <I>window</I>);
this could end up either raising or lowering <I>window</I>.

<H3><A NAME="M4">SEE ALSO</A></H3>
<B><A HREF="./raise.n.html">raise</A></B>
<P><IMG ALIGN=TOP SRC="./Img/line-red.gif"><P>
<A HREF=./STk-hlp.html><IMG ALIGN=BOTTOM SRC="./Img/RefBookBlue.gif"> Back to the <B>STk</B> main page</A>
</BODY></HTML>
