"Resene RGB Values List"
"For further information refer to http://www.resene.co.nz"
"Copyright Resene Paints Ltd 2001"

"Permission to copy this dictionary, to modify it, to redistribute it,"
"to distribute modified versions, and to use it for any purpose is"
"granted, subject to the following restrictions and understandings."

"1. Any text copy made of this dictionary must include this copyright"
"notice in full."

"2. Any redistribution in binary form must reproduce this copyright"
"notice in the documentation or other materials provided with the"
"distribution."

"3. Resene Paints Ltd makes no warrantee or representation that this"
"dictionary is error-free, and is under no obligation to provide any"
"services, by way of maintenance, update, or otherwise."

"4. There shall be no use of the name of Resene or Resene Paints Ltd"
"in any advertising, promotional, or sales literature without prior"
"written consent in each case."

"5. These RGB colour formulations may not be used to the detriment of"
"Resene Paints Ltd."

"Colour Name"	"R"	"G"	"B"
"Abbey"	76	79	86
"Acadia"	27	20	4
"Acapulco"	124	176	161
"Acorn"	106	93	27
"Aero Blue"	201	255	229
"Affair"	113	70	147
"Afghan Tan"	134	86	10
"Akaroa"	212	196	168
"Alabaster"	255	255	255
"Albescent White"	245	233	211
"Alert Tan"	155	71	3
"Allports"	0	118	163
"Almond Frost"	144	123	113
"Alpine"	175	143	44
"Alto"	219	219	219
"Aluminium"	169	172	182
"Amazon"	59	122	87
"Americano"	135	117	110
"Amethyst Smoke"	163	151	180
"Amour"	249	234	243
"Amulet"	123	159	128
"Anakiwa"	157	229	255
"Antique Brass"	112	74	7
"Anzac"	224	182	70
"Apache"	223	190	111
"Apple"	79	168	61
"Apple Blossom"	175	77	67
"Apple Green"	226	243	236
"Apricot"	235	147	115
"Apricot White"	255	254	236
"Aqua"	161	218	215
"Aqua Haze"	237	245	245
"Aqua Spring"	234	249	245
"Aqua Squeeze"	232	245	242
"Aquamarine"	1	75	67
"Arapawa"	17	12	108
"Armadillo"	67	62	55
"Arrowtown"	148	135	113
"Ash"	198	195	181
"Ash Brown"	46	25	5
"Asphalt"	19	10	6
"Astra"	250	234	185
"Astral"	50	125	160
"Astronaut"	40	58	119
"Astronaut Blue"	1	62	98
"Athens Grey"	238	240	243
"Aths Special"	236	235	206
"Atlantis"	151	205	45
"Atoll"	10	111	117
"Atomic"	49	68	89
"Au Chico"	151	96	93
"Aubergine"	59	9	16
"Australian Mint"	245	255	190
"Avocado"	136	141	101
"Axolotl"	78	102	73
"Azalea"	247	200	218
"Aztec"	13	28	25
"Azure"	49	91	161
"Bahama Blue"	2	99	149
"Bahia"	165	203	12
"Baja White"	255	248	209
"Bali Hai"	133	159	175
"Baltic Sea"	42	38	48
"Bamboo"	218	99	4
"Bandicoot"	133	132	112
"Banjul"	19	10	6
"Barberry"	222	215	23
"Barley Corn"	166	139	91
"Barley White"	255	244	206
"Barossa"	68	1	45
"Bastille"	41	33	48
"Battleship Grey"	130	143	114
"Bay Leaf"	125	169	141
"Bay of Many"	39	58	129
"Bazaar"	152	119	123
"Bean  "	61	12	2
"Beauty Bush"	238	193	190
"Beeswax"	254	242	199
"Bermuda"	125	216	198
"Bermuda Grey"	107	139	162
"Beryl Green"	222	229	192
"Bianca"	252	251	243
"Big Stone"	22	42	64
"Bilbao"	50	124	20
"Biloba Flower"	178	161	234
"Birch"	55	48	33
"Bird Flower"	212	205	22
"Biscay"	27	49	98
"Bismark"	73	113	131
"Bison Hide"	193	183	164
"Bitter"	134	137	116
"Bitter Lemon"	202	224	13
"Bizarre"	238	222	218
"Black Bean"	8	25	16
"Black Forest"	11	19	4
"Black Haze"	246	247	247
"Black Magic"	37	23	6
"Black Marlin"	62	44	28
"Black Pearl"	4	19	34
"Black Pepper"	14	14	24
"Black Rock"	13	3	50
"Black Rose"	103	3	45
"Black Russian"	10	0	28
"Black Squeeze"	242	250	250
"Black White"	255	254	246
"Blackberry"	77	1	53
"Blackcurrant"	50	41	58
"Blackwood"	38	17	5
"Blanc"	245	233	211
"Bleach White"	254	243	216
"Bleached Cedar"	44	33	51
"Blossom"	220	180	188
"Blue Bark"	4	19	34
"Blue Bayoux"	73	102	121
"Blue Bell"	34	8	120
"Blue Chalk"	241	233	255
"Blue Charcoal"	1	13	26
"Blue Chill"	12	137	144
"Blue Diamond"	56	4	116
"Blue Dianne"	32	72	82
"Blue Gem"	44	14	140
"Blue Haze"	191	190	216
"Blue Lagoon"	1	121	135
"Blue Marguerite"	118	102	198
"Blue Romance"	210	246	222
"Blue Smoke"	116	136	129
"Blue Stone"	1	97	98
"Blue Whale"	4	46	76
"Blue Zodiac"	19	38	77
"Blumine"	24	88	122
"Blush"	180	70	104
"Bokara Grey"	28	18	8
"Bombay"	175	177	184
"Bon Jour"	229	224	225
"Bondi Blue"	2	71	142
"Bone"	228	209	192
"Bordeaux"	92	1	32
"Bossanova"	78	42	90
"Boston Blue"	59	145	180
"Botticelli"	199	221	229
"Bottle Green"	9	54	36
"Boulder"	122	122	122
"Bouquet"	174	128	158
"Bourbon"	186	111	30
"Bracken"	74	42	4
"Brandy"	222	193	150
"Brandy Punch"	205	132	41
"Brandy Rose"	187	137	131
"Brazil"	136	98	33
"Breaker Bay"	93	161	159
"Bridal Heath"	255	250	244
"Bridesmaid"	254	240	236
"Bright Grey"	60	65	81
"Bright Red"	177	0	0
"Bright Sun"	254	211	60
"Bronco"	171	161	150
"Bronze"	63	33	9
"Bronze Olive"	78	66	12
"Bronzetone"	77	64	15
"Broom"	255	236	19
"Brown Bramble"	89	40	4
"Brown Derby"	73	38	21
"Brown Pod"	64	24	1
"Bubbles"	231	254	255
"Buccaneer"	98	47	48
"Bud"	168	174	156
"Buddha Gold"	193	160	4
"Bulgarian Rose"	72	6	7
"Bull Shot"	134	77	30
"Bunker"	13	17	23
"Bunting"	21	31	76
"Burgundy"	119	15	5
"Burnham"	0	46	32
"Burning Sand"	217	147	118
"Burnt Crimson"	101	0	11
"Bush"	13	46	28
"Buttercup"	243	173	22
"Buttered Rum"	161	117	13
"Butterfly Bush"	98	78	154
"Buttermilk"	255	241	181
"Buttery White"	255	252	234
"Cab Sav"	77	10	24
"Cabaret"	217	73	114
"Cabbage Pont"	63	76	58
"Cactus"	88	113	86
"Cadillac"	176	76	106
"Cafe Royale"	111	68	12
"Calico"	224	192	149
"California"	254	157	4
"Calypso"	49	114	141
"Camarone"	0	88	26
"Camelot"	137	52	86
"Cameo"	217	185	155
"Camouflage"	60	57	16
"Can Can"	213	145	164
"Canary"	243	251	98
"Candlelight"	252	217	23
"Cannon Black"	37	23	6
"Cannon Pink"	137	67	103
"Canvas"	168	165	137
"Cape Cod"	60	68	67
"Cape Honey"	254	229	172
"Cape Palliser"	162	102	69
"Caper"	220	237	180
"Capri"	6	42	120
"Caramel"	255	221	175
"Cararra"	238	238	232
"Cardin Green"	1	54	28
"Cardinal"	140	5	94
"Careys Pink"	210	158	170
"Carissma"	234	136	168
"Carla"	243	255	216
"Carnaby Tan"	92	46	1
"Carousel Pink"	249	224	237
"Casablanca"	248	184	83
"Casal"	47	97	104
"Cascade"	139	169	165
"Cashmere"	230	190	165
"Casper"	173	190	209
"Castro"	82	0	31
"Catalina Blue"	6	42	120
"Catskill White"	238	246	247
"Cavern Pink"	227	190	190
"Ce Soir"	151	113	181
"Cedar"	62	28	20
"Cedar Wood Finish"	113	26	0
"Celery"	184	194	93
"Celeste"	209	210	202
"Cello"	30	56	91
"Celtic"	22	50	34
"Cement"	141	118	98
"Ceramic"	252	255	249
"Chablis"	255	244	243
"Chalet Green"	81	110	61
"Chalky"	238	215	148
"Chambray"	53	78	140
"Chamois"	237	220	177
"Champagne"	250	236	204
"Chantilly"	248	195	223
"Charade"	41	41	55
"Chardon"	255	243	241
"Chardonnay"	255	205	140
"Charlotte"	186	238	249
"Charm"	212	116	148
"Chateau Green"	64	168	96
"Chatelle"	189	179	199
"Chathams Blue"	23	85	121
"Chelsea Cucumber"	131	170	93
"Chelsea Gem"	158	83	2
"Chenin"	223	205	111
"Cherokee"	252	218	152
"Cherry Pie"	42	3	89
"Cherrywood"	101	26	20
"Cherub"	248	217	233
"Chetwode Blue"	133	129	217
"Chicago"	93	92	88
"Chiffon"	241	255	200
"Chilean Fire"	247	119	3
"Chilean Heath"	255	253	230
"China Ivory"	252	255	231
"Chino"	206	199	167
"Chinook"	168	227	189
"Chocolate"	55	2	2
"Christalle"	51	3	107
"Christi"	103	167	18
"Christine"	231	115	10
"Chrome White"	232	241	212
"Cigar"	119	63	26
"Cinder"	14	14	24
"Cinderella"	253	225	220
"Cinnamon"	123	63	0
"Cioccolato"	85	40	12
"Citrine White"	250	247	214
"Citron"	158	169	31
"Citrus"	161	197	10
"Clairvoyant"	72	6	86
"Clam Shell"	212	182	175
"Claret"	127	23	52
"Classic Rose"	251	204	231
"Clay Creek"	138	131	96
"Clear Day"	233	255	253
"Clementine"	233	110	0
"Clinker"	55	29	9
"Cloud"	199	196	191
"Cloud Burst"	32	46	84
"Cloudy"	172	165	159
"Clover"	56	73	16
"Cobalt"	6	42	120
"Cocoa Bean"	72	28	28
"Cocoa Brown"	48	31	30
"Coconut Cream"	248	247	220
"Cod Grey"	11	11	11
"Coffee"	112	101	85
"Coffee Bean"	42	20	14
"Cognac"	159	56	29
"Cola"	63	37	0
"Cold Purple"	171	160	217
"Cold Turkey"	206	186	186
"Colonial White"	255	237	188
"Comet"	92	93	117
"Como"	81	124	102
"Conch"	201	217	210
"Concord"	124	123	122
"Concrete"	242	242	242
"Confetti"	233	215	90
"Congo Brown"	89	55	55
"Conifer"	172	221	77
"Contessa"	198	114	107
"Copper Canyon"	126	58	21
"Copper Rust"	148	71	71
"Coral"	199	188	162
"Coral Candy"	255	220	214
"Coral Tree"	168	107	107
"Corduroy"	96	110	104
"Coriander"	196	208	176
"Cork"	64	41	29
"Corn"	231	191	5
"Corn Field"	248	250	205
"Corn Harvest"	139	107	11
"Cornflower"	255	176	172
"Corvette"	250	211	162
"Cosmic"	118	57	93
"Cosmos"	255	216	217
"Costa Del Sol"	97	93	48
"Cotton Seed"	194	189	182
"County Green"	1	55	26
"Cove Grey"	5	22	87
"Cowboy"	77	40	45
"Crab Apple"	160	39	18
"Crail"	185	81	64
"Cranberry"	182	49	108
"Crater Brown"	70	36	37
"Cream Brulee"	255	229	160
"Cream Can"	245	200	92
"Creme De Banane"	255	252	153
"Creole"	30	15	4
"Crete"	115	120	41
"Crocodile"	115	109	88
"Crown of Thorns"	119	31	31
"Crowshead"	28	18	8
"Cruise"	181	236	223
"Crusoe"	0	72	22
"Crusta"	253	123	51
"Cuban Tan"	42	20	14
"Cumin"	146	67	33
"Cumulus"	253	255	213
"Cupid"	251	190	218
"Curious Blue"	37	150	209
"Cutty Sark"	80	118	114
"Cyprus"	0	62	64
"Daintree"	1	39	49
"Dairy Cream"	249	228	188
"Daisy Bush"	79	35	152
"Dallas"	110	75	38
"Danube"	96	147	209
"Dark Ebony"	60	32	5
"Dark Oak"	97	39	24
"Dark Rimu"	95	61	38
"Dark Rum"	65	32	16
"Dark Slate"	57	72	81
"Dark Tan"	102	16	16
"Dawn"	166	162	154
"Dawn Pink"	243	233	229
"De York"	122	196	136
"Deco"	210	218	151
"Deep Blush"	228	118	152
"Deep Bronze"	74	48	4
"Deep Cove"	5	16	64
"Deep Fir"	0	41	0
"Deep Koamaru"	27	18	123
"Deep Oak"	65	32	16
"Deep Sea"	1	130	107
"Deep Teal"	0	53	50
"Del Rio"	176	154	149
"Dell"	57	100	19
"Delta"	164	164	157
"Deluge"	117	99	168
"Derby"	255	238	216
"Desert"	174	96	32
"Desert Storm"	248	248	247
"Dew"	234	255	254
"Di Serria"	219	153	94
"Diesel"	19	0	0
"Dingley"	93	119	71
"Disco"	135	21	80
"Dixie"	226	148	24
"Dolly"	249	255	139
"Dolphin"	100	96	119
"Domino"	142	119	94
"Don Juan"	93	76	81
"Donkey Brown"	166	146	121
"Dorado"	107	87	85
"Double Colonial White"	238	227	173
"Double Pearl Lusta"	252	244	208
"Double Spanish White"	230	215	185
"Dove Grey"	109	108	108
"Downriver"	9	34	86
"Downy"	111	208	197
"Driftwood"	175	135	81
"Drover"	253	247	173
"Dune"	56	53	51
"Dust Storm"	229	204	201
"Dusty Grey"	168	152	155
"Dutch White"	255	248	209
"Eagle"	182	186	164
"Earls Green"	201	185	59
"Early Dawn"	255	249	230
"East Bay"	65	76	125
"East Side"	172	145	206
"Eastern Blue"	30	154	176
"Ebb"	233	227	227
"Ebony"	12	11	29
"Ebony Clay"	38	40	59
"Echo Blue"	175	189	217
"Eclipse"	49	28	23
"Ecru White"	245	243	229
"Ecstasy"	250	120	20
"Eden"	16	88	82
"Edgewater"	200	227	215
"Edward"	162	174	171
"Egg Sour"	255	244	221
"Egg White"	255	239	193
"El Paso"	30	23	8
"El Salva"	143	62	51
"Elephant"	18	52	71
"Elf Green"	8	131	112
"Elm"	28	124	125
"Embers"	160	39	18
"Eminence"	108	48	130
"Emperor"	81	70	73
"Empress"	129	115	119
"Endeavour"	0	86	167
"Energy Yellow"	248	221	92
"English Holly"	2	45	21
"English Walnut"	62	43	35
"Envy"	139	166	144
"Equator"	225	188	100
"Espresso"	97	39	24
"Eternity"	33	26	14
"Eucalyptus"	39	138	91
"Eunry"	207	163	157
"Evening Sea"	2	78	70
"Everglade"	28	64	46
"Fair Pink"	255	239	236
"Falcon"	127	98	109
"Fantasy"	250	243	240
"Fedora"	121	106	120
"Feijoa"	159	221	140
"Fern"	10	72	13
"Fern Frond"	101	114	32
"Ferra"	112	79	80
"Festival"	251	233	108
"Feta"	240	252	234
"Fiery Orange"	179	82	19
"Fiji Green"	101	114	32
"Finch"	98	102	73
"Finlandia"	85	109	86
"Finn"	105	45	84
"Fiord"	64	81	105
"Fire"	170	66	3
"Fire Bush"	232	153	40
"Firefly"	14	42	48
"Flame Pea"	218	91	56
"Flame Red"	199	3	30
"Flamenco"	255	125	7
"Flamingo"	242	85	42
"Flax"	123	130	101
"Flint"	111	106	97
"Flirt"	162	0	109
"Foam"	216	252	250
"Fog"	215	208	255
"Foggy Grey"	203	202	182
"Forest Green"	24	45	9
"Forget Me Not"	255	241	238
"Fountain Blue"	86	180	190
"Frangipani"	255	222	179
"French Grey"	189	189	198
"French Lilac"	236	199	238
"French Pass"	189	237	253
"Friar Grey"	128	126	121
"Fringy Flower"	177	226	193
"Froly"	245	117	132
"Frost"	237	245	221
"Frosted Mint"	219	255	248
"Frostee"	228	246	231
"Fruit Salad"	79	157	93
"Fuchsia"	122	88	193
"Fuego"	190	222	13
"Fuel Yellow"	236	169	39
"Fun Blue"	25	89	168
"Fun Green"	1	109	57
"Fuscous Grey"	84	83	77
"Gable Green"	22	53	49
"Gallery"	239	239	239
"Galliano"	220	178	12
"Geebung"	209	143	27
"Genoa"	21	115	107
"Geraldine"	251	137	137
"Geyser"	212	223	226
"Ghost"	199	201	213
"Gigas"	82	60	148
"Gimblet"	184	181	106
"Gin"	232	242	235
"Gin Fizz"	255	249	226
"Givry"	248	228	191
"Glacier"	128	179	196
"Glade Green"	97	132	95
"Go Ben"	114	109	78
"Goblin"	61	125	82
"Gold Drop"	241	130	0
"Gold Tips"	222	186	19
"Golden Bell"	226	137	19
"Golden Dream"	240	213	45
"Golden Fizz"	245	251	61
"Golden Glow"	253	226	149
"Golden Sand"	240	219	125
"Golden Tainoi"	255	204	92
"Gondola"	38	20	20
"Gordons Green"	11	17	7
"Gorse"	255	241	79
"Gossamer"	6	155	129
"Gossip"	210	248	176
"Gothic"	109	146	161
"Governor Bay"	47	60	179
"Grain Brown"	228	213	183
"Grandis"	255	211	140
"Granite Green"	141	137	116
"Granny Apple"	213	246	227
"Granny Smith"	132	160	160
"Grape"	56	26	81
"Graphite"	37	22	7
"Grass Hopper"	124	118	49
"Gravel"	74	68	75
"Green House"	36	80	15
"Green Kelp"	37	49	28
"Green Leaf"	67	106	13
"Green Mist"	203	211	176
"Green Pea"	29	97	66
"Green Smoke"	164	175	110
"Green Spring"	184	193	177
"Green Vogue"	3	43	82
"Green Waterloo"	16	20	5
"Green White"	232	235	224
"Greenstone"	0	62	64
"Grenadier"	213	70	0
"Grey Chateau"	162	170	179
"Grey Green"	69	73	54
"Grey Nickel"	195	195	189
"Grey Nurse"	231	236	230
"Grey Olive"	169	164	145
"Grey Suit"	193	190	205
"Guardsman Red"	186	1	1
"Gulf Blue"	5	22	87
"Gulf Stream"	128	179	174
"Gull Grey"	157	172	183
"Gum Leaf"	182	211	191
"Gumbo"	124	161	166
"Gun Powder"	65	66	87
"Gunmetal"	2	13	21
"Gunsmoke"	130	134	133
"Gurkha"	154	149	119
"Hacienda"	152	129	27
"Hairy Heath"	107	42	20
"Haiti"	27	16	53
"Half and Half"	255	254	225
"Half Baked"	133	196	204
"Half Colonial White"	253	246	211
"Half Dutch White"	254	247	222
"Half Pearl Lusta"	255	252	234
"Half Spanish White"	254	244	219
"Hampton"	229	216	175
"Harp"	230	242	234
"Harvest Gold"	224	185	116
"Havana"	52	21	21
"Havelock Blue"	85	144	217
"Hawaiian Tan"	157	86	22
"Hawkes Blue"	212	226	252
"Heath"	84	16	18
"Heather"	183	195	208
"Heathered Grey"	182	176	149
"Heavy Metal"	43	50	40
"Hemlock"	94	93	59
"Hemp"	144	120	116
"Hibiscus"	182	49	108
"Highball"	144	141	57
"Highland"	111	142	99
"Hillary"	172	165	134
"Himalaya"	106	93	27
"Hint of Green"	230	255	233
"Hint of Grey"	252	255	249
"Hint of Red"	249	249	249
"Hint of Yellow"	250	253	228
"Hippie Blue"	88	154	175
"Hippie Green"	83	130	75
"Hippie Pink"	174	69	96
"Hit Grey"	161	173	181
"Hit Pink"	255	171	129
"Hokey Pokey"	200	165	40
"Hoki"	101	134	159
"Holly"	1	29	19
"Honey Flower"	79	28	112
"Honeysuckle"	237	252	132
"Hopbush"	208	109	161
"Horizon"	90	135	160
"Horses Neck"	96	73	19
"Hot Chile"	139	7	35
"Hot Curry"	136	98	33
"Hot Purple"	72	6	86
"Hot Toddy"	179	128	7
"Humming Bird"	207	249	243
"Hunter Green"	22	29	16
"Hurricane"	135	124	123
"Husk"	183	164	88
"Ice Cold"	177	244	231
"Iceberg"	218	244	240
"Illusion"	246	164	201
"Indian Tan"	77	30	1
"Indochine"	194	107	3
"Irish Coffee"	95	61	38
"Iroko"	67	49	32
"Iron"	212	215	217
"Ironbark"	65	31	16
"Ironside Grey"	103	102	98
"Ironstone"	134	72	60
"Island Spice"	255	252	238
"Jacaranda"	46	3	41
"Jacarta"	58	42	106
"Jacko Bean"	46	25	5
"Jacksons Purple"	32	32	141
"Jade"	66	121	119
"Jaffa"	239	134	63
"Jagged Ice"	194	232	229
"Jagger"	53	14	87
"Jaguar"	8	1	16
"Jambalaya"	91	48	19
"Janna"	244	235	211
"Japanese Laurel"	10	105	6
"Japanese Maple"	120	1	9
"Japonica"	216	124	99
"Jarrah"	52	21	21
"Java"	31	194	194
"Jazz"	120	1	9
"Jelly Bean"	41	123	154
"Jet Stream"	181	210	206
"Jewel"	18	107	64
"Joanna"	245	243	229
"Jon"	59	31	31
"Jonquil"	238	255	154
"Jordy Blue"	138	185	241
"Judge Grey"	84	67	51
"Jumbo"	124	123	130
"Jungle Green"	40	30	21
"Jungle Mist"	180	207	211
"Juniper"	109	146	146
"Just Right"	236	205	185
"Kabul"	94	72	62
"Kaitoke Green"	0	70	32
"Kangaroo"	198	200	189
"Karaka"	30	22	9
"Karry"	255	234	212
"Kashmir Blue"	80	112	150
"Kelp"	69	73	54
"Kenyan Copper"	124	28	5
"Keppel"	58	176	158
"Kidnapper"	225	234	212
"Kilamanjaro"	36	12	2
"Killarney"	58	106	71
"Kimberly"	115	108	159
"Kingfisher Daisy"	62	4	128
"Kobi"	231	159	196
"Kokoda"	110	109	87
"Korma"	143	75	14
"Koromiko"	255	189	95
"Kournikova"	255	231	114
"Kumera"	136	98	33
"La Palma"	54	135	22
"La Rioja"	179	193	16
"Las Palmas"	198	230	16
"Laser"	200	181	104
"Laurel"	116	147	120
"Lavender"	168	153	230
"Leather"	150	112	89
"Lemon"	244	216	28
"Lemon Ginger"	172	158	34
"Lemon Grass"	155	158	143
"Licorice"	9	34	86
"Lightning Yellow"	252	192	30
"Lilac Bush"	152	116	211
"Lily"	200	170	191
"Lily White"	231	248	255
"Lima"	118	189	23
"Lime"	191	201	33
"Limeade"	111	157	2
"Limed Ash"	116	125	99
"Limed Gum"	66	57	33
"Limed Oak"	172	138	86
"Limed Spruce"	57	72	81
"Limerick"	157	194	9
"Linen"	230	228	212
"Link Water"	217	228	245
"Lipstick"	171	5	99
"Lisbon Brown"	66	57	33
"Livid Brown"	77	40	46
"Loafer"	238	244	222
"Loblolly"	189	201	206
"Lochinvar"	44	140	132
"Lochmara"	0	126	199
"Locust"	168	175	142
"Log Cabin"	36	42	29
"Logan"	170	169	205
"Lola"	223	207	219
"London Hue"	190	166	195
"Lonestar"	109	1	1
"Lotus"	134	60	60
"Loulou"	70	11	65
"Lucky"	175	159	28
"Lucky Point"	26	26	104
"Lunar Green"	60	73	58
"Lusty"	153	27	7
"Luxor Gold"	167	136	44
"Lynch"	105	126	154
"Mabel"	217	247	255
"Madang"	183	240	190
"Madison"	9	37	93
"Madras"	63	48	2
"Magnolia"	248	244	255
"Mahogany"	78	6	6
"Mai Tai"	176	102	8
"Maire"	19	10	6
"Maize"	245	213	160
"Makara"	137	125	109
"Mako"	68	73	84
"Malachite Green"	136	141	101
"Malibu"	125	200	247
"Mallard"	35	52	24
"Malta"	189	178	161
"Mamba"	142	129	144
"Mandalay"	173	120	27
"Mandy"	226	84	101
"Mandys Pink"	242	195	178
"Manhattan"	245	201	153
"Mantis"	116	195	101
"Mantle"	139	156	144
"Manz"	238	239	120
"Mardi Gras"	53	0	54
"Marigold"	185	141	40
"Mariner"	40	106	205
"Marlin"	42	20	14
"Maroon"	66	3	3
"Marshland"	11	15	8
"Martini"	175	160	158
"Martinique"	54	48	80
"Marzipan"	248	219	157
"Masala"	64	59	56
"Mash"	64	41	29
"Matisse"	27	101	157
"Matrix"	176	93	84
"Matterhorn"	78	59	65
"Maverick"	216	194	213
"McKenzie"	175	135	81
"Melanie"	228	194	213
"Melanzane"	48	5	41
"Melrose"	199	193	255
"Meranti"	93	30	15
"Mercury"	229	229	229
"Merino"	246	240	230
"Merlin"	65	60	55
"Merlot"	131	25	35
"Metallic Bronze"	73	55	27
"Metallic Copper"	113	41	29
"Meteor"	208	125	18
"Meteorite"	60	31	118
"Mexican Red"	167	37	37
"Mid Grey"	95	95	110
"Midnight"	1	22	53
"Midnight Express"	0	7	65
"Midnight Moss"	4	16	4
"Mikado"	45	37	16
"Milan"	250	255	164
"Milano Red"	184	17	4
"Milk Punch"	255	246	212
"Milk White"	246	240	230
"Millbrook"	89	68	51
"Mimosa"	248	253	211
"Mindaro"	227	249	136
"Mine Shaft"	50	50	50
"Mineral Green"	63	93	83
"Ming"	54	116	125
"Minsk"	63	48	127
"Mint Julep"	241	238	193
"Mint Tulip"	196	244	235
"Mirage"	22	25	40
"Mischka"	209	210	221
"Mist Grey"	196	196	188
"Mobster"	127	117	137
"Moccaccino"	110	29	20
"Mocha"	120	45	25
"Mojo"	192	71	55
"Mona Lisa"	255	161	148
"Monarch"	139	7	35
"Mondo"	74	60	48
"Mongoose"	181	162	127
"Monsoon"	138	131	137
"Montana"	41	30	48
"Monte Carlo"	131	208	198
"Monza"	199	3	30
"Moody Blue"	127	118	211
"Moon Glow"	252	254	218
"Moon Mist"	220	221	204
"Moon Raker"	214	206	246
"Moon Yellow"	252	217	23
"Morning Glory"	158	222	224
"Morocco Brown"	68	29	0
"Mortar"	80	67	81
"Mosaic"	18	52	71
"Mosque"	3	106	110
"Mountain Mist"	149	147	150
"Muddy Waters"	183	142	92
"Muesli"	170	139	91
"Mulberry"	92	5	54
"Mule Fawn"	140	71	47
"Mulled Wine"	78	69	98
"Mustard"	116	100	13
"My Pink"	214	145	136
"My Sin"	255	179	31
"Mystic"	226	235	237
"Nandor"	75	93	82
"Napa"	172	164	148
"Narvik"	237	249	241
"Natural"	134	86	10
"Nebula"	203	219	214
"Negroni"	255	226	197
"Nepal"	142	171	193
"Neptune"	124	183	187
"Nero"	20	6	0
"Neutral Green"	172	165	134
"Nevada"	100	110	117
"New Amber"	123	56	1
"New Orleans"	243	214	157
"New York Pink"	215	131	127
"Niagara"	6	161	137
"Night Rider"	31	18	15
"Night Shadz"	170	55	90
"Nightclub"	102	0	69
"Nile Blue"	25	55	81
"Nobel"	183	177	177
"Nomad"	186	177	162
"Nordic"	1	39	49
"Norway"	168	189	159
"Nugget"	197	153	34
"Nutmeg"	129	66	44
"Nutmeg Wood Finish"	104	54	0
"Oasis"	254	239	206
"Observatory"	2	134	111
"Ocean Green"	65	170	120
"Off Green"	230	248	243
"Off Yellow"	254	249	227
"Oil"	40	30	21
"Oiled Cedar"	124	28	5
"Old Brick"	144	30	30
"Old Copper"	114	74	47
"Olive Green"	36	46	22
"Olive Haze"	139	132	112
"Olivetone"	113	110	16
"Onahau"	205	244	255
"Onion"	47	39	14
"Opal"	169	198	194
"Opium"	142	111	112
"Oracle"	55	116	117
"Orange Roughy"	196	87	25
"Orange White"	254	252	237
"Orchid White"	255	253	243
"Oregon"	155	71	3
"Orient"	1	94	133
"Oriental Pink"	198	145	145
"Orinoco"	243	251	212
"Oslo Grey"	135	141	145
"Ottoman"	233	248	237
"Outer Space"	5	16	64
"Oxford Blue"	56	69	85
"Oxley"	119	158	134
"Oyster Bay"	218	250	255
"Oyster Pink"	233	206	205
"Paarl"	166	85	41
"Pablo"	119	111	97
"Pacifika"	119	129	32
"Paco"	65	31	16
"Padua"	173	230	196
"Pale Leaf"	192	211	185
"Pale Oyster"	152	141	119
"Pale Prim"	253	254	184
"Pale Rose"	255	225	242
"Pale Sky"	110	119	131
"Pale Slate"	195	191	193
"Palm Green"	9	35	15
"Palm Leaf"	25	51	14
"Pampas"	244	242	238
"Panache"	234	246	238
"Pancho"	237	205	171
"Panda"	66	57	33
"Paprika"	141	2	38
"Paradiso"	49	125	130
"Parchment"	241	233	210
"Paris Daisy"	255	244	110
"Paris M"	38	5	106
"Paris White"	202	220	212
"Parsley"	19	79	25
"Patina"	99	154	143
"Pattens Blue"	222	245	255
"Paua"	38	3	104
"Pavlova"	215	196	152
"Pea Soup"	207	229	210
"Peach"	255	240	219
"Peach Schnapps"	255	220	214
"Peanut"	120	47	22
"Pearl Bush"	232	224	213
"Pearl Lusta"	252	244	220
"Peat"	113	107	86
"Pelorous"	62	171	191
"Peppermint"	227	245	225
"Perano"	169	190	242
"Perfume"	208	190	248
"Periglacial Blue"	225	230	214
"Persian Plum"	112	28	28
"Persian Red"	82	12	23
"Persimmon"	255	107	83
"Peru Tan"	127	58	2
"Pesto"	124	118	49
"Petite Orchid"	219	150	144
"Pewter"	150	168	161
"Pharlap"	163	128	123
"Picasso"	255	243	157
"Pickled Aspen"	63	76	58
"Pickled Bean"	110	72	38
"Pickled Bluewood"	49	68	89
"Picton Blue"	69	177	232
"Pigeon Post"	175	189	217
"Pine Cone"	109	94	84
"Pine Glade"	199	205	144
"Pine Tree"	23	31	4
"Pink Flare"	225	192	200
"Pink Lace"	255	221	244
"Pink Lady"	255	241	216
"Pink Swan"	190	181	183
"Piper"	201	99	35
"Pipi"	254	244	204
"Pippin"	255	225	223
"Pirate Gold"	186	127	3
"Pistachio"	157	194	9
"Pixie Green"	192	216	182
"Pizazz"	255	144	0
"Pizza"	201	148	21
"Plantation"	39	80	75
"Planter"	97	93	48
"Plum"	65	0	86
"Pohutukawa"	143	2	28
"Polar"	229	249	246
"Polo Blue"	141	168	204
"Pompadour"	102	0	69
"Porcelain"	239	242	243
"Porsche"	234	174	105
"Port Gore"	37	31	79
"Portafino"	255	255	180
"Portage"	139	159	238
"Portica"	249	230	99
"Pot Pourri"	245	231	226
"Potters Clay"	140	87	56
"Powder Blue"	188	201	194
"Prairie Sand"	154	56	32
"Prelude"	208	192	229
"Prim"	240	226	236
"Primrose"	237	234	153
"Promenade"	252	255	231
"Provincial Pink"	254	245	241
"Prussian Blue"	0	49	83
"Pueblo"	125	44	20
"Puerto Rico"	63	193	170
"Pumice"	194	202	196
"Pumpkin"	177	97	11
"Punch"	220	67	51
"Punga"	77	61	20
"Putty"	231	205	140
"Quarter Pearl Lusta"	255	253	244
"Quarter Spanish White"	247	242	225
"Quicksand"	189	151	142
"Quill Grey"	214	214	209
"Quincy"	98	63	45
"Racing Green"	12	25	17
"Raffia"	234	218	184
"Rain Forest"	119	129	32
"Raincloud"	123	124	148
"Rainee"	185	200	172
"Rajah"	247	182	104
"Rangitoto"	46	50	34
"Rangoon Green"	28	30	19
"Raven"	114	123	137
"Rebel"	60	18	6
"Red Beech"	123	56	1
"Red Berry"	142	0	0
"Red Damask"	218	106	65
"Red Devil"	134	1	17
"Red Oxide"	110	9	2
"Red Robin"	128	52	31
"Red Stage"	208	95	4
"Redwood"	93	30	15
"Reef"	201	255	162
"Reef Gold"	159	130	28
"Regal Blue"	1	63	106
"Regent Grey"	134	148	159
"Regent St Blue"	170	214	230
"Remy"	254	235	243
"Reno Sand"	168	101	21
"Resolution Blue"	0	35	135
"Revolver"	44	22	50
"Rhino"	46	63	98
"Ribbon"	102	0	69
"Rice Cake"	255	254	240
"Rice Flower"	238	255	226
"Rich Gold"	168	83	7
"Rio Grande"	187	208	9
"Riptide"	139	230	216
"River Bed"	67	76	89
"Rob Roy"	234	198	116
"Robins Egg Blue"	189	200	179
"Rock"	77	56	51
"Rock Blue"	158	177	205
"Rock Salt"	255	255	255
"Rock Spray"	186	69	12
"Rodeo Dust"	201	178	155
"Rolling Stone"	116	125	131
"Roman"	222	99	96
"Roman Coffee"	121	93	76
"Romance"	255	254	253
"Romantic"	255	210	183
"Ronchi"	236	197	78
"Roof Terracotta"	166	47	32
"Rope"	142	77	30
"Rose"	231	188	180
"Rose Bud"	251	178	163
"Rose Bud Cherry"	128	11	71
"Rose of Sharon"	191	85	0
"Rose White"	255	246	245
"Rosewood"	101	0	11
"Roti"	198	168	75
"Rouge"	162	59	108
"Royal Heath"	171	52	114
"Rum"	121	105	137
"Rum Swizzle"	249	248	228
"Russett"	117	90	87
"Rustic Red"	72	4	4
"Rusty Nail"	134	86	10
"Saddle"	76	48	36
"Saddle Brown"	88	52	1
"Saffron"	249	191	88
"Sage"	158	165	135
"Sahara"	183	162	20
"Sail"	184	224	249
"Salem"	9	127	75
"Salomie"	254	219	141
"Salt Box"	104	94	110
"Saltpan"	241	247	242
"Sambuca"	58	32	16
"San Felix"	11	98	7
"San Juan"	48	75	106
"San Marino"	69	108	172
"Sand Dune"	130	111	101
"Sandal"	170	141	111
"Sandrift"	171	145	122
"Sandstone"	121	109	98
"Sandwisp"	245	231	162
"Sandy Beach"	255	234	200
"Sangria"	146	0	10
"Sanguine Brown"	141	61	56
"Santa Fe"	177	109	82
"Santas Grey"	159	160	177
"Sapling"	222	212	164
"Sapphire"	47	81	158
"Saratoga"	85	91	16
"Sauvignon"	255	245	243
"Sazerac"	255	244	224
"Scampi"	103	95	166
"Scandal"	207	250	244
"Scarlet Gum"	67	21	96
"Scarlett"	149	0	21
"Scarpa Flow"	88	85	98
"Schist"	169	180	151
"Schooner"	139	132	126
"Scooter"	46	191	212
"Scorpion"	105	95	98
"Scotch Mist"	255	251	220
"Scrub"	46	50	34
"Sea Buckthorn"	251	161	41
"Sea Fog"	252	255	249
"Sea Green"	9	88	89
"Sea Mist"	197	219	202
"Sea Nymph"	120	163	156
"Sea Pink"	237	152	158
"Seagull"	128	204	234
"Seance"	115	30	143
"Seashell"	241	241	241
"Seaweed"	27	47	17
"Selago"	240	238	253
"Sepia"	43	2	2
"Serenade"	255	244	232
"Shadow Green"	154	194	184
"Shady Lady"	170	165	169
"Shakespeare"	78	171	209
"Shalimar"	251	255	186
"Shark"	37	39	44
"Sherpa Blue"	0	73	80
"Sherwood Green"	2	64	44
"Shilo"	232	185	179
"Shingle Fawn"	107	78	49
"Ship Cove"	120	139	186
"Ship Grey"	62	58	68
"Shiraz"	178	9	49
"Shocking"	226	146	192
"Shuttle Grey"	95	102	114
"Siam"	100	106	84
"Sidecar"	243	231	187
"Silk"	189	177	168
"Silver Chalice"	172	172	172
"Silver Sand"	191	193	194
"Silver Tree"	102	181	143
"Sinbad"	159	215	211
"Siren"	122	1	58
"Sirocco"	113	128	128
"Sisal"	211	203	186
"Skeptic"	202	230	218
"Slugger"	65	32	16
"Smalt Blue"	81	128	143
"Smoke Tree"	218	99	4
"Smokey Ash"	65	60	55
"Smoky"	96	91	115
"Snow Drift"	247	250	247
"Snow Flurry"	228	255	209
"Snowy Mint"	214	255	219
"Snuff"	226	216	237
"Soapstone"	255	251	249
"Soft Amber"	209	198	180
"Soft Peach"	245	237	239
"Solid Pink"	137	56	67
"Solitaire"	254	248	226
"Solitude"	234	246	255
"Sorbus"	253	124	7
"Sorrell Brown"	206	185	143
"Sour Dough"	209	190	168
"Soya Bean"	106	96	81
"Space Shuttle"	67	49	32
"Spanish Green"	129	152	133
"Spanish White"	244	235	211
"Spectra"	47	90	87
"Spice"	106	68	46
"Spicy Mix"	136	83	66
"Spicy Pink"	129	110	113
"Spindle"	182	209	234
"Splash"	255	239	193
"Spray"	121	222	236
"Spring Green"	87	131	99
"Spring Rain"	172	203	177
"Spring Sun"	246	255	220
"Spring Wood"	248	246	241
"Sprout"	193	215	176
"Spun Pearl"	170	171	183
"Squirrel"	143	129	118
"St Tropaz"	45	86	155
"Stack"	138	143	138
"Star Dust"	159	159	156
"Stark White"	229	215	189
"Starship"	236	242	69
"Steel Grey"	38	35	53
"Stiletto"	156	51	54
"Stinger"	139	107	11
"Stonewall"	146	133	115
"Storm Dust"	100	100	99
"Storm Grey"	113	116	134
"Stratos"	0	7	65
"Straw"	212	191	141
"Strikemaster"	149	99	135
"Stromboli"	50	93	82
"Studio"	113	74	178
"Submarine"	186	199	201
"Sugar Cane"	249	255	246
"Sulu"	193	240	124
"Summer Green"	150	187	171
"Sun"	251	172	19
"Sundance"	201	179	91
"Sundown"	255	177	179
"Sunflower"	228	212	34
"Sunglo"	225	104	101
"Sunset"	220	67	51
"Sunshade"	255	158	44
"Supernova"	255	201	1
"Surf"	187	215	193
"Surf Crest"	207	229	210
"Surfie Green"	12	122	121
"Sushi"	135	171	57
"Suva Grey"	136	131	135
"Swamp"	0	27	28
"Swans Down"	220	240	234
"Sweet Corn"	251	234	140
"Sweet Pink"	253	159	162
"Swirl"	211	205	197
"Swiss Coffee"	221	214	213
"Sycamore"	144	141	57
"Tabasco"	160	39	18
"Tacao"	237	179	129
"Tacha"	214	197	98
"Tahiti Gold"	233	124	7
"Tahuna Sands"	238	240	200
"Tall Poppy"	179	45	41
"Tallow"	168	165	137
"Tamarillo"	153	22	19
"Tamarind"	52	21	21
"Tana"	217	220	193
"Tangaroa"	3	22	60
"Tangerine"	233	110	0
"Tango"	237	122	28
"Tapa"	123	120	116
"Tapestry"	176	94	129
"Tara"	225	246	232
"Tarawera"	7	58	80
"Tasman"	207	220	207
"Taupe Grey"	179	175	149
"Tawny Port"	105	37	69
"Tax Break"	81	128	143
"Te Papa Green"	30	67	60
"Tea"	193	186	176
"Teak"	177	148	97
"Teak Wood Finish"	107	42	20
"Teal Blue"	4	66	89
"Temptress"	59	0	11
"Tequila"	255	230	199
"Texas"	248	249	156
"Texas Rose"	255	181	85
"Thatch"	182	157	152
"Thatch Green"	64	61	25
"Thistle"	204	202	168
"Thunder"	51	41	47
"Thunderbird"	192	43	24
"Tia Maria"	193	68	14
"Tiara"	195	209	209
"Tiber"	6	53	55
"Tidal"	241	255	173
"Tide"	191	184	176
"Timber Green"	22	50	44
"Titan White"	240	238	255
"Toast"	154	110	97
"Tobacco Brown"	113	93	71
"Tobago"	62	43	35
"Toledo"	58	0	32
"Tolopea"	27	2	69
"Tom Thumb"	63	88	59
"Tonys Pink"	231	159	140
"Topaz"	124	119	138
"Torea Bay"	15	45	158
"Tory Blue"	20	80	170
"Tosca"	141	63	63
"Totem Pole"	153	27	7
"Touch Wood"	55	48	33
"Tower Grey"	169	189	191
"Tradewind"	95	179	172
"Tranquil"	230	255	255
"Travertine"	255	253	232
"Tree Poppy"	252	156	29
"Treehouse"	59	40	32
"Trendy Green"	124	136	26
"Trendy Pink"	140	100	149
"Trinidad"	230	78	3
"Tropical Blue"	195	221	249
"Trout"	74	78	90
"True V"	138	115	214
"Tuatara"	54	53	52
"Tuft Bush"	255	221	205
"Tulip Tree"	234	179	59
"Tumbleweed"	55	41	14
"Tuna"	53	53	66
"Tundora"	74	66	68
"Turbo"	250	230	0
"Turkish Rose"	181	114	129
"Turmeric"	202	187	72
"Turtle Green"	42	56	11
"Tuscany"	189	94	46
"Tusk"	238	243	195
"Tussock"	197	153	75
"Tutu"	255	241	249
"Twilight"	228	207	222
"Twilight Blue"	238	253	255
"Twine"	194	149	93
"Valencia"	216	68	55
"Valentino"	53	14	66
"Valhalla"	43	25	79
"Van Cleef"	73	23	12
"Vanilla"	209	190	168
"Vanilla Ice"	243	217	223
"Varden"	255	246	223
"Venetian Red"	114	1	15
"Venice Blue"	5	89	137
"Venus"	146	133	144
"Verdigris"	93	94	55
"Verdun Green"	73	84	0
"Vesuvius"	177	74	11
"Victoria"	83	68	145
"Vida Loca"	84	144	25
"Viking"	100	204	219
"Vin Rouge"	152	61	97
"Viola"	203	143	169
"Violent Violet"	41	12	94
"Violet"	36	10	64
"Viridian Green"	103	137	117
"Vis Vis"	255	239	161
"Vista Blue"	143	214	180
"Vista White"	252	248	247
"Volcano"	101	26	20
"Voodoo"	83	52	85
"Vulcan"	16	18	29
"Wafer"	222	203	198
"Waikawa Grey"	90	110	156
"Waiouru"	54	60	13
"Walnut"	119	63	26
"Wan White"	252	255	249
"Wasabi"	120	138	37
"Water Leaf"	161	233	222
"Watercourse"	5	111	87
"Waterloo "	123	124	148
"Wattle"	220	215	71
"Watusi"	255	221	207
"Wax Flower"	255	192	168
"We Peep"	247	219	230
"Wedgewood"	78	127	158
"Well Read"	180	51	50
"West Coast"	98	81	25
"West Side"	255	145	15
"Westar"	220	217	210
"Western Red"	139	7	35
"Wewak"	241	155	171
"Wheatfield"	243	237	207
"Whiskey"	213	154	111
"Whiskey Sour"	219	153	94
"Whisper"	247	245	250
"White Ice"	221	249	241
"White Lilac"	248	247	252
"White Linen"	248	240	232
"White Nectar"	252	255	231
"White Pointer"	254	248	255
"White Rock"	234	232	212
"Wild Rice"	236	224	144
"Wild Sand"	244	244	244
"Wild Willow"	185	196	106
"William"	58	104	108
"Willow Brook"	223	236	218
"Willow Grove"	101	116	93
"Windsor"	60	8	120
"Wine Berry"	89	29	53
"Winter Hazel"	213	209	149
"Wisp Pink"	254	244	248
"Wisteria"	151	113	181
"Wistful"	164	166	211
"Witch Haze"	255	252	153
"Wood Bark"	38	17	5
"Woodburn"	60	32	5
"Woodland"	77	83	40
"Woodrush"	48	42	15
"Woodsmoke"	12	13	15
"Woody Bay"	41	33	48
"Woody Brown"	72	49	49
"Xanadu"	115	134	120
"Yellow Metal"	113	99	56
"Yellow Sea"	254	169	4
"Your Pink"	255	195	192
"Yukon Gold"	123	102	8
"Yuma"	206	194	145
"Zambezi"	104	85	88
"Zanah"	218	236	214
"Zest"	229	132	27
"Zeus"	41	35	25
"Ziggurat"	191	219	226
"Zircon"	244	248	255
"Zombie"	228	214	155
"Zorba"	165	155	145
"Zuccini"	4	64	34
"Zumthor"	237	246	255
"Zydeco"	2	64	44
