<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Envdraw</title>
  </head>

  <body bgcolor=white>
    <h1><img src="Images/STk-tiny.gif"> Envdraw</h1>
    <font size=+4>
  <center>
  <img src="Images/envdraw.gif">
  </center>
<pre>

</pre>


EnvDraw is a environment diagramming package which draws environment
diagrams as taught in <i>Abelson and Sussman's</i> <b>Structure and
Interpretation of Computer Languages</b>.  

<p>
It was written as an
instructional tool for the CS61A course at the University of
California at Berkeley.  
<p>
The environment diagrammer is a metacircular
evaluator which draws procedures, environments, and box and pointer
diagrams along with all the accompanying symbols and mutation.  It
includes a box and pointer diagrammer which handles circular list
structures, cons cell mutation, and also will watch for modification
of any symbols known to be pointing to drawn cells.


<p>
Envdraw can be downloaded from the following URL:
<a href=http://kaolin.unice.fr/Contribs">http://kaolin.unice.fr/STk/Contribs</a>
    </font>
    <hr>
    <A HREF="main-en.html"><img src="Images/backward.gif" align=middle> Top</A>
    <hr>
    <address><a href="mailto:eg@unice.fr">Erick Gallesio</a></address>
<




    <hr>
    <address><a href="mailto:eg@unice.fr">Erick Gallesio</a></address>
<!-- Created: Tue Mar 10 19:29:32 CET 1998 -->
<!-- hhmts start -->
Last modified: Mon Apr 13 12:15:49 CEST 1998
<!-- hhmts end -->
  </body>
</html>
