<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>STk/STklos Introduction</title>
  </head>

  <body bgcolor=white>
    <h1><img src="Images/STk-tiny.gif">STk/STklos Introduction</h1>
    <p>
    <font size=+4>
      <B>STk</B> is a Scheme interpreter which<p>
      <ul>
	<li>is able to access the Tk graphical toolkit<p>
	<li>eases the constrution of GUI<p>
      </ul>
      <b>STklos</b> is the Object extension of STk<p>
      <ul>
	<li> gives access to the Tk toolit as a hierarchy of objets<p>
	<li> eases the Tk toolkit programming<p>
      
      
      </ul>
      A simple <A HREF=simple-en.html>example</A> written in STklos
    </font>
    <hr>
    <A HREF="main-en.html"><img src="Images/backward.gif" align=middle> Top</A>
    <hr>
    <address><a href="mailto:eg@unice.fr">Erick Gallesio</a></address>
<!-- Created: Mon Mar  9 12:19:35 CET 1998 -->
<!-- hhmts start -->
Last modified: Mon Apr 13 12:16:54 CEST 1998
<!-- hhmts end -->
  </body>
</html>
