<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Introduction � STk/STklos</title>
  </head>

  <body bgcolor=white>
    <h1><img src="Images/STk-tiny.gif">Introduction � STk/STklos</h1>
    <p>
    <font size=+4>
      <B>STk</B> est un interpr&egrave;te Scheme:<p>
      <ul>
	<li>interfac&eacute; avec la bo&icirc;te &agrave; outils graphique Tk<p>
	<li>permet de construire facilement des interfaces graphiques<p>
      </ul>
      <b>STklos</b> est l'extension objet de STk<p>
      <ul>
	<li> donne l'acc&egrave;s &agrave; la toolkit Tk sous forme objet<p>
	<li> simplifie l'utilisation de la toolkit Tk<p>
      
      
      </ul>
      Un exemple simple <A HREF=simple-fr.html>&eacute;crit</A> en STklos
    </font>
    <hr>
    <A HREF="main-fr.html"><img src="Images/backward.gif" align=middle> Retour</A>
    <hr>
    <address><a href="mailto:eg@unice.fr">Erick Gallesio</a></address>
<!-- Created: Mon Mar  9 12:19:35 CET 1998 -->
<!-- hhmts start -->
Last modified: Mon Mar  9 18:59:57 CET 1998
<!-- hhmts end -->
  </body>
</html>
