<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Presentation of STk</title>
  </head>

  <body bgcolor=white>
    <h1><img src="Images/STk-tiny.gif">Presentation of STk</h1>
    <font size=+4>
    <ul>
      <li> <A HREF=intro-en.html>Introduction</A><P>
      <li> Applications written in STk:<p>
	  <ul>
	    <li> Browser Web: <a href="S-scape-en.html">S-scape</a><P>
	    <li> Interface Builder: <A HREF=amib-en.html>
	    AMIB</A><P>
	    <li> Visualization of Environments in Scheme:
	      <A HREF=envdraw-en.html>Envdraw</A><P>
	  </ul>
      <li> Definition of <A HREF=compo-en.html>composite</A> widgets
    </ul>
    </font>
    <hr>
    <address><a href="mailto:eg@unice.fr">Erick Gallesio</a></address>
<!-- Created: Mon Mar  9 12:11:25 CET 1998 -->
<!-- hhmts start -->
Last modified: Mon Apr 13 09:57:17 CEST 1998
<!-- hhmts end -->
  </body>
</html>
