<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>S-scape: The STk Web Browser.</title>
  </head>

  <body bgcolor=white>
    <h1><img src="Images/STk-tiny.gif"><i>S-scape</i>: The STk Web Browser.</h1>
    <font size=+4>
    <b>S-scape</b> is a Web browser<P>
    <ul>
      <li> Entirely written in Scheme;<P>
      <li> Accepts a subset of the HTML 2.0 norm (no <i>"forms"</i>)<P>
      <li> Is used generally to access <b>STk</b> on line help:<p>
	<ul>
	  <li><tt> <A expr=(help)>        (help)        </A></tt><p>
          <li><tt> <A expr=(help "bell")>(help "bell")</A></tt>
          </ul><p>
      <li> Allows the definition of Scheme  <i>"<A HREF="applet-en.html">applets</A>"</i><P>
      <li> can browse <b>remote</b> pages (<i>e.g.</i>
	   <A HREF=http://kaolin.unice.fr/STk/>http://kaolin.unice.fr/STk/</A>)
    </ul>
    </font>
    <hr>
      <A HREF="main-en.html"><img src="Images/backward.gif" align=middle> Top</A>
    <hr>
    <address><a href="mailto:eg@unice.fr">Erick Gallesio</a></address>
<!-- Created: Mon Mar  9 13:00:15 CET 1998 -->
<!-- hhmts start -->
Last modified: Mon Apr 13 11:59:20 CEST 1998
<!-- hhmts end -->
  </body>
</html>
