<HEAD>
<TITLE>EnvDraw</TITLE>
</HEAD>
<BODY><P>
 <BR> <HR><A NAME=tex2html8 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <IMG ALIGN=BOTTOM ALT="up" SRC="up_motif_gr.gif"> <IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif_gr.gif">   <BR>
<B> Next:</B> <A NAME=tex2html9 HREF="node1.html"> Introduction</A>
<BR> <HR> <P>
<P>
<BR>
<H2>EnvDraw Reference Manual</H2><BR>
<H4>Version 1.1</H4><BR>
<H5>Josh MacDonald <BR>jmacd@CS.Berkeley.EDU</H5>
<P>
February 1996
<P>
<BR> <HR>
<UL>
<LI> <A NAME=tex2html10 HREF="node1.html"> Introduction</A>
<LI> <A NAME=tex2html11 HREF="node2.html"> Box and Pointer Diagrams</A>
<LI> <A NAME=tex2html12 HREF="node3.html"> EnvDraw</A>
</UL>
<BR> <HR>
This document was prepared with LaTeX2html.
<P><ADDRESS>
<I> Josh MacDonald <BR>
Sun Sep  3 16:36:28 PDT 1995</I>
</ADDRESS>
</BODY>
