<HEAD>
<TITLE> Introduction</TITLE>
</HEAD>
<BODY><P>
 <BR> <HR><A NAME=tex2html22 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME=tex2html20 HREF="envdraw.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME=tex2html14 HREF="envdraw.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME=tex2html23 HREF="node2.html"> Box and Pointer </A>
<B>Up:</B> <A NAME=tex2html21 HREF="envdraw.html">EnvDraw</A>
<B> Previous:</B> <A NAME=tex2html15 HREF="envdraw.html">EnvDraw</A>
<BR> <HR> <P>
<H1><A NAME=SECTION00010000000000000000> Introduction</A></H1>
<P>
EnvDraw is a environment diagramming package which draws environment
diagrams as taught in Abelson and Sussman's <i>Structure and Interpretation of Computer
Languages</i>.  It was written as an instructional tool for the CS61A
course at the University of California at Berkeley.  The environment
diagrammer is a metacircular evaluator which draws procedures,
environments, and box and pointer diagrams along with all the
accompanying symbols and mutation.  It includes a box and pointer
diagrammer which handles circular list structures, cons cell mutation,
and also will watch for modification of any symbols known to be
pointing to drawn cells.
<P>
<BR> <HR>
<P><ADDRESS>
<I> Josh MacDonald <BR>
Sun Sep  3 16:36:28 PDT 1995</I>
</ADDRESS>
</BODY>
